# server { ## http production home
#     listen 80;
#     server_name benpas.eu;
#     return 301 https://$host$request_uri;
# }
# server { ## https production home
#     listen 443 ssl;
#     server_name benpas.eu;

#     ssl_certificate     /etc/nginx/certificates/live/benpas.eu/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certificates/live/benpas.eu/privkey.pem;

#     location / {
#         proxy_pass http://home:8000;
#     }
# }