# server { ## http production spotify
#     listen 80;
#     server_name spotify.benpas.eu;
#     client_max_body_size 100M;
#     return 301 https://$host$request_uri;
# }
# server { ## https production spotify
#     # listen 443 ssl;
#     listen 443;
#     server_name spotify.benpas.eu;
#     client_max_body_size 100M;

#     # ssl_certificate     /etc/nginx/certificates/live/spotify.benpas.eu/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/certificates/live/spotify.benpas.eu/privkey.pem;

#     location / {
#         proxy_pass http://spotify:8001;
#     }
# }