# server { ## http local home
#     listen 80;
#     server_name benpas.local;
#     return 301 https://$host$request_uri;
# }
# server { ## https local home
#     listen 443 ssl;
#     server_name benpas.local;

#     ssl_certificate     /etc/nginx/certificates/selfsigned.crt; ## might not work
#     ssl_certificate_key /etc/nginx/certificates/selfsigned.key; ## might not work

#     location / {
#         proxy_pass http://home:8000;
#     }
# }