server { ## http local spotify
    listen 80;
    server_name spotify.benpas.local;
    client_max_body_size 100M;

    return 301 https://$host$request_uri;
}
server { ## https local spotify
    listen 443 ssl;
    server_name spotify.benpas.local;
    client_max_body_size 100M;

    ssl_certificate     /etc/nginx/certificates/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificates/selfsigned.key;

    location / {
        proxy_pass http://spotify:8001;
    }
}